<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Thanks</title>
    <style>
      
        body{ 
            margin: 55px;
            padding:10px;
            border: 10px;
            width: 30%;
        

            
            background-image: url(image/Berlin2.jpg);
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size: cover;
            } 
        
        section {
            border: 5px solid red;
            box-sizing: border-box;
            margin: 50px;
            font-family: fantasy;
        }
        #sec1{ box-shadow: 
            a:hoveractive;
            background-color: green;
            position:fixed;
            margin: 40px;
            padding: 100 px;
            text-align-last: center;
            border:190px;
        } 
        #sec2{
            background-color: yellowgreen;
            text-align: center;
            padding-right:  1 px;
            margin-right:  450px;
            max-height: 90px;
            width:   30%;
        }
        #sec3{
            background-color: brown;
            text-align: left;
              z-index: 99;
        }
        
      
            
    </style>
</head>

<body>
<h1>
    *Vielen Dank*<br>für die Ünterstützung    
</h1>
<section id="sec1"><p>Maher Dhman <br>
maherdhman89@gmail.com
</p></section> <br><br><br><br><br>
<section id="sec2"> DCI- Berlin<br>
DEvugee </section>
    <section id="sec3"> Ich bedanke mich bei Ihnen für die Beratung für meine berufliche Arbeit</section>
</body>

</html>
